$color-black: #000;
$color-white: #fff;
html {
  font-size: 62.5%;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1;
  color: $color-white;
  font-family: sans-serif;
}
a{
  outline: none;
  color: inherit;
  text-decoration: none;
}
.container{
  max-width: 128rem;
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.resipe{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/bg-start.jpg)no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-black, $alpha: .5);
    z-index: -1;
  }
  &-title{
    font-size: 2.6rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.kitchen{
  min-height: 100vh;
  width: 100%;
  background-color: $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5rem;
  &-title{
    color: $color-black;
    text-transform: uppercase;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      width: 10rem;
      height: 0.15rem;
      background-color: orange;
      bottom: -1rem;
      left: 0; 
      right: 0; 
      margin: 0 auto;
    }
  }
  &__inner{
    padding-top: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));

    &-box{
      position: relative;
      height: 18rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-size: contain;
      box-shadow: inset 0rem 0rem 7rem #000;
      z-index: 1;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background:rgba($color-black, $alpha: .4);
        z-index: -1;
      }
      &:nth-child(1){
        background: url(../images/img_rest/1.jpg)no-repeat center;
      }
      &:nth-child(2){
        background: url(../images/img_rest/2.jpg)no-repeat center;
      }
      &:nth-child(3){
        background: url(../images/img_rest/3.jpg)no-repeat center;
      }
      &:nth-child(4){
        background: url(../images/img_rest/4.jpg)no-repeat center;
      }
      &:nth-child(5){
        background: url(../images/img_rest/5.jpg)no-repeat center;
      }
      &:nth-child(6){
        background: url(../images/img_rest/6.jpg)no-repeat center;
      }
      &:nth-child(7){
        background: url(../images/img_rest/7.jpg)no-repeat center;
      }
      &:nth-child(8){
        background: url(../images/img_rest/8.jpg)no-repeat center;
      }
      &:nth-child(9){
        background: url(../images/img_rest/9.jpg)no-repeat center;
      }
      &:nth-child(10){
        background: url(../images/img_rest/1.jpg)no-repeat center;
      }
      & p{
        display: inline-block;
        font-style: italic;
        font-size: 1.2rem;
        & span{
          margin-right: 0.5rem;
        }
      }
      &--title{
        font-size: 1.8rem;
        text-transform: uppercase;
        line-height: 0;
      }
    }
  }
  &__counts{
    margin-top: 7rem;
    max-width: 100%;
    padding: 0 1rem;
    color: $color-black;
    display: flex;
    justify-content: center;
    &-box{
      margin: 0 3rem;
      text-align: center;
      &--count{
        font-size: 3rem;
        font-weight: 700;
      }
      &--name{
        font-size: 1rem;
        margin-top: 1rem;
      }
    }
  }
}
.footer{
  min-height: 100vh;
  width: 100%;
  background: rgba($color-black, $alpha: .5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (max-width: 990px){
}